<!DOCTYPE html>
<html>
<head>
<title> Radhika patil|Projects|Disruptive Design </title>
<link rel="stylesheet" type="text/css" media="all" href ="style.css" />
</head>

<body>
<a name="linktotop"></a>
<div class=wrapper>
<div class ="Title">
<h1>Radhika Patil</h1>
<hr>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="projects.html">Projects</a>
  <a href="courses.html">Courses</a>
  <a href="awards.html">Awards</a>
  <a href="contact.html">Contact</a>
</div>


<div class = subwrapper>
<h2> Disruptive Design for Indian Healthcare </h2>
Guidance: Prof. Bhaskar Bhatt, IIT Gnadhinagar; Prof. Ken Pickar, Caltech
<br><br>
Designing product for construction labor

Carrying heavy loads on head, these construction laborers walk several mile everyday 
and carry materials up-down across building storeys using barely made stairways. 

The project involved Interviewing the construction workers to find their pressing 
health needs, and developing and prototyping a product to cater to the specific 
requirements through design methodology concepts.

<br>

<img src="dih1.png" alt="Gear profile">

<img src="dih2.png">


<br>
The most pressing needs were carrying loads vertically and excessive use of arm strength
<br>
Our solution was a paddle operated portable crane that could transfer loads across two storeys.
Further step would be to electrically operate the crane.

<br>
<figure>
<img src="dih3.png" >
<figcaption>Fig: concept sketch</figcaption>
</figure>
<br>

<figure>
<img src="dih4.png" style="height:100%; width:100%">
<figcaption>Fig: Final Prototype</figcaption>
</figure>
<br>


<br>
<a href="projects.html"> Back </a>
</div>
<a href="#linktotop">Top</a>
</div>
&copy All rights reserved
</body>
</html>